label creat_man:
    $ alf = 'йцукенгшщзхъфывапролджэюбьтимсчяЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЮБЬТИМСЧЯqwertyuiopasdfghjklmnbvcxzQWERTYUIOPLKJHGFDSAZXCVBNM'
    $ name = renpy.input('Введите имя пресонажа', length=15, allow=alf).strip()
    
    if name == '':
        $ name = 'Данил'

    return

label man_history:
    
    image skin_man = '[skin_men_choice]'

    window hide

    scene teenager room
    with fade
    n "[name] был обычным абитуриентом, который готовился к поступлению в университет. Он проводил много времени за учебниками и конспектами, но иногда позволял себе отвлечься на компьютерную игру в жанре стратегий, где надо строить и развивать свой город, до начала подготовки к ЕГЭ он был одним из лучших игроков."
    n "Однажды, когда [name] сидел за компьютером и играл в свою любимую игру Town Simulator он заметил, что игра стала более реалистичной. Он решил, что это из-за новых обновлений, и продолжил играть. Но вскоре он понял, что происходит нечто необычное."
    scene into game
    with fade
    n "Он оказался в виртуальном мире, где всё было как в игре, но теперь он сам по ту сторону экрана, при этом он мог чувствовать запахи, слышать звуки и даже ощущать прикосновения. Мир представляет собой не совсем обычный мир, а мир будущего с множеством IT специальностей, все процессы в мире происходят благодаря им. [name] был поражён и не знал, что делать в первое время, но быстро вкатился в новые реалии."
    scene loudspeaker
    with fade
    n "[name] выполнял работу главы города, но вдруг в городе началось землетрясение и погас весь свет, а из всех громкоговорителей в городе послышалось это: «На сервере ведутся технические работы. Приносим извинения». Жители города привыкли к этому и нормально отнеслись к данной ситуации."
    scene city attack
    with fade
    n "Ничего не предвещало беды, но в этот момент команда Herceg’s team начала свою атаку на город, взламывая системы управления транспортом, энергоснабжением и другими важными инфраструктурами. Это приводит к хаосу и панике среди жителей города. Власти города пытаются остановить Herceg, но их усилия оказываются тщетными. [name] не понимает, как Herceg смог взломать всю структуру города, так как хранилище данных в порядке и сигнализация тоже не срабатывала."
    n "Herceg продолжает свои атаки, и вскоре город оказывается под его контролем. Herceg устанавливает свою власть над городом, используя технологии для слежки за жителями и контроля над ними. После полного захвата города на всех экранах в городе показался сам Herceg и произнес следующее:"
    h "«Здравствуйте, дорогие жители, теперь я новый правитель этого города! Вы должны полностью подчиняться мне и моей команде, в случае сопротивления мы будем повреждать часть файлов города и стирать ее с лица Земли. До скорых встреч, друзья»"
    n "[name] впал в отчаяние из-за чего решил зайти в ближайшее кафе, чтобы перекусить и обдумать дальнейшие действия."

    scene mayor room
    with fade

    menu:
        "Смириться со случившейся ситуацией и полностью подчиниться власти Herceg":
            $ memory1 = True
            call one_1 from _call_one_1_1
        "Постараться найти компромисс с Herceg":
            $ memory2 = True
            call one_2 from _call_one_2_1
        "Начать сопротивление Herceg":
            call one_3 from _call_one_3_4

    #n "Пост быстро разлетелся по всему Интернету и собрал множество различных реакций. Кто-то винил его в разрушении четверти города, кто-то был согласен с ним и с тем, что сопротивление необходимо и так больше продолжаться не может. [name] был поражен решительностью Herceg и понял, что Herceg не блефует и настроен очень серьезно. В этот момент ему написал неизвестный написал ему необычное сообщение:"
    nvl hide

    return